<!DOCTYPE html>
<html>
  <head>
    <title>My First Website</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        li {
            display: inline;
            margin: 10px;
        }

        li a:hover {
            background-color: white;
            padding: 10px;
            color: purple;
        }

        li a {
            text-decoration: none;
            color: white;
            font-weight: 600;
        }
    </style>
  </head>
  <body>
    <!-- Heading tags -->
    <!-- <h1>Heading One</h1>
    <h2>Heading Two</h2>
    <h3>Heading Three</h3>
    <h4>Heading Four</h4>
    <h5>Heading Five</h5>
    <h6>Heading Six</h6>

    <p>Silver</p> -->

    <!-- Inline ELements and Block Elements -->


    <!-- <div>My name is Louis</div>
    <div>My name is Mercy</div>

    <span>My name is Louis</span>
    <span>My name is Mercy</span> -->


    <!-- Div Container -->
    <!-- <div style="background-color: purple;">
        <h1>My name is Randalf</h1>
    </div> -->
    <header>
        <div style="background-color: purple; color: white; padding: 20px 80px; display: flex; justify-content: space-between; align-items: center;">
            <h2>Dangote</h2>
            <!-- Unordered list -->
            <!-- For anchor tag: <a href="#">Link name</a>-->
            <ul style="list-style-type: none;">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="blog.html">Blog</a></li>
            </ul>
        </div>
    </header>
    <div style="background: skyblue; color: #444; padding: 30px 150px; font-size: 20px;">
        <h1>This is my first website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam aliquam perferendis nulla consectetur maiores recusandae eligendi, deserunt, quas cupiditate voluptates minima pariatur iste fuga. Ad accusamus doloribus fugiat voluptate, libero earum nobis odit ipsum error facilis. Vero reprehenderit voluptates harum id. Autem temporibus in molestias quo aut. Eligendi, deleniti nostrum!</p>

    </div>
  </body>
</html>